# focusflow

./: .gitignore  README.md
.github/workflows/: ci.yml  cypress.yml
docs/api/: api_endpoints.md
docs/requirements/: domain_model.md  functional_system.md  quality_model.md
docs/review/: master_review_document.md
docs/setup/: installation.md  setup.md
docs/testing/: blackbox_password.md  ci-pipeline.md  e2e-tests.md  service_layer_junit_testing.md  static_code_analysis.md  user_repository_junit_testing.md  whitebox_task_creation_validation.md
docs/testing/api/: gatling.md
docs/testing/cucumber/: bdd_gherkin.md
docs/testing/domain_models/: domain_models_junit.md  domain_models_junit_review.md
docs/use_cases/: create_task.md
focusflowbackend/: checkstyle.xml  pom.xml
focusflowbackend/src/main/java/de/hsesslingen/focusflowbackend/: FocusflowbackendApplication.java
focusflowbackend/src/main/java/de/hsesslingen/focusflowbackend/config/: SecurityConfig.java  WebConfig.java
focusflowbackend/src/main/java/de/hsesslingen/focusflowbackend/controller/: TaskController.java  TeamController.java  TestMessageController.java  UserController.java
focusflowbackend/src/main/java/de/hsesslingen/focusflowbackend/dto/: AuthResponseDTO.java  TaskCreationRequestDTO.java  TaskUpdateRequestDTO.java  TeamCreationRequest.java  TeamCreationRequestDTO.java  TeamMemberRequestDTO.java  TeamUpdateRequestDTO.java  UserRegistrationRequestDTO.java
focusflowbackend/src/main/java/de/hsesslingen/focusflowbackend/model/: Team.java  TestMessage.java  User.java
focusflowbackend/src/main/java/de/hsesslingen/focusflowbackend/model/tasks/: Task.java  TaskPriority.java  TaskStatus.java
focusflowbackend/src/main/java/de/hsesslingen/focusflowbackend/repository/: TaskRepository.java  TeamRepository.java  TestMessageRepository.java  UserRepository.java
focusflowbackend/src/main/java/de/hsesslingen/focusflowbackend/service/: TaskService.java  TeamService.java  UserService.java
focusflowbackend/src/main/resources/: application.properties
focusflowbackend/src/test/java/de/hsesslingen/focusflow/runner/: CucumberTest.java  FocusflowCucumberIT.java
focusflowbackend/src/test/java/de/hsesslingen/focusflow/simulations/: ConstantLoadSimulation.java  RampUpLoadSimulation.java  SpikeLoadSimulation.java
focusflowbackend/src/test/java/de/hsesslingen/focusflow/steps/: DatabaseSetupHooks.java  TaskCreationSteps.java  TeamCreationSteps.java  UserRegistrationSteps.java
focusflowbackend/src/test/java/de/hsesslingen/focusflowbackend/: FocusflowbackendApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
focusflowbackend/src/test/java/de/hsesslingen/focusflowbackend/model/: TeamTest.java  UserTest.java
focusflowbackend/src/test/java/de/hsesslingen/focusflowbackend/model/tasks/: TaskPriorityTest.java  TaskStatusTest.java  TaskTest.java
focusflowbackend/src/test/java/de/hsesslingen/focusflowbackend/repository/: UserRepositoryTest.java
focusflowbackend/src/test/java/de/hsesslingen/focusflowbackend/service/: UserServiceTest.java
focusflowbackend/src/test/resources/: application-test.properties
focusflowbackend/src/test/resources/features/: task_creation.feature  team_creation.feature  user_registration.feature
frontend/: cypress.config.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/cypress/integration/: task.spec.js
frontend/src/: globals.css
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/(app)/dashboard/: page.tsx
frontend/src/app/(app)/my-teams/: page.tsx
frontend/src/app/(app)/tasks/: page.tsx
frontend/src/app/(app)/teams/: page.tsx
frontend/src/app/(app)/teams/[id]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/messages/: page.tsx
frontend/src/app/my-teams/: page.tsx
frontend/src/app/tasks/: page.tsx
frontend/src/app/teams/: page.tsx
frontend/src/app/teams/[id]/: page.tsx
frontend/src/components/: MessageCard.tsx
frontend/src/context/: sessionContext.tsx  userContext.tsx
frontend/src/services/: authService.ts  messages.ts  taskService.ts  teamService.ts  userService.ts
frontend/src/types/: message.ts
